# tiendaD1

./: README.md  WebApplication1.csproj  appsettings.json
Desktop/TiendaD1/TiendaD1/WebApplication1/WebApplication1/: WebApplication1.csproj  appsettings.json
Desktop/TiendaD1/TiendaD1/WebApplication1/WebApplication1/Controllers/: CategoriasController.cs  HomeController.cs  MarcasController.cs  OrderDetailsController.cs  OrdersController.cs  ProductoController.cs
Desktop/TiendaD1/TiendaD1/WebApplication1/WebApplication1/Data/: ApplicationDbContext.cs
Desktop/TiendaD1/TiendaD1/WebApplication1/WebApplication1/Data/Migrations/: 20201126211055_TiendaD1.Designer.cs  20201126211055_TiendaD1.cs  ApplicationDbContextModelSnapshot.cs
Desktop/TiendaD1/TiendaD1/WebApplication1/WebApplication1/Debug/netcoreapp3.0/: WebApplication1.deps.json  WebApplication1.runtimeconfig.dev.json  appsettings.json
Desktop/TiendaD1/TiendaD1/WebApplication1/WebApplication1/Models/: Categoria.cs  Marca.cs  OrderDetails.cs  Orders.cs  Producto.cs  ProductoViewModel.cs
Desktop/TiendaD1/TiendaD1/WebApplication1/WebApplication1/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Desktop/TiendaD1/TiendaD1/WebApplication1/WebApplication1/Views/Home/: Index.cshtml
Desktop/TiendaD1/TiendaD1/WebApplication1/WebApplication1/Views/Marcas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Desktop/TiendaD1/TiendaD1/WebApplication1/WebApplication1/Views/Producto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  (+1 more)
(+49 files in other folders)
